DATABASE_URL=postgresql://neondb_owner:npg_6HWmAkPT3jxq@ep-round-hat-a42p2dqt-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y2hhbXBpb24tbXVkZmlzaC0xMC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_nXHkOXA65aLX7MCcF1XddhP1JTY9p61MIN0UGciACh"


#IMAGE Kit url

NEXT_PUBLIC_IMAGEKIT_URL= "public_piycPqH8snrcEEmcUBeS8svZkrY"
IMAGEKIT_PRIVATE_KEY="private_j777DtFgqyzwCkyBbpVXxId/aew="
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="public_piycPqH8snrcEEmcUBeS8svZkrY="
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/q9ueugn0e

#Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

#Fallback URLs

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_FALLBACK_REDIRECT_URL=/

#APP URL

NEXT_PUBLIC_APP_URL= http://localhost/3000